# lab6-soa

./: .gitignore  pom.xml
src/main/java/list/: JMSService.java  ListBrokerBean.java  MDBSecondService.java  MDBService.java  Subscribers.java
web/: listPage.jsp  publishers.jsp  thematicList.jsp
